[flake8]

# For a list of rules see https://www.flake8rules.com/
ignore =
    E501,
    W503,

exclude =
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    migrations,
    alembic,

per-file-ignores =
    __init__.py: F401
