[mypy]
exclude = [
  "__pycache__/",
  ".pytest_cache/",
  ".mypy_cache",
  "migrations/",
]
follow_imports = "silent"
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
strict_optional = true
show_error_codes = true
show_error_context = true
warn_unused_ignores = true
warn_unused_configs = true
warn_return_any = true
implicit_reexport = false
strict_equality = true
disallow_any_generics = true
disallow_subclassing_any = true
